# goovy-quick-execercies

./: README.md  build.gradle
